NODE_ENV=dev
PORT=5000
DB_USER=vinothtkumar96
DB_PWD=9NI8y1KsRLyAW4zj
DB_CONN_STRING=mongodb+srv://vinothtkumar96:9NI8y1KsRLyAW4zj@cluster0.gckbvzl.mongodb.net/cineflex?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET='^d.o.@#&!$%*()_+{}[]:;<>?~zxcvbnm,./'
JWT_EXPIRES_IN=20m
JWT_COOKIE_EXPIRES_IN=1
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=b45d02a5ab3636
EMAIL_PASSWORD=cd49e44dd5a363